run-shell "powerline-daemon -q"
source /Users/gmcmillan/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g mouse on
set -g default-terminal "xterm-256color"
